# Index

This is a log of '[architecturally significant](https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions)' decisions that concern Crossref's APIs and other systems.

## Records
- [DR-0001: Record architecture decisions](DR-0001.md)
- [DR-0003: Simplify Handle prefix auth](DR-0003.md)
- [DR-0005: REST APIs to be documented with OpenAPI](DR-0005.md)
- [DR-0010: Elastic Search for search functionality](DR-0010.md)
- [DR-0015: Automatic testing for new features](DR-0015.md)
- [DR-0020: Issue tracking across software projects and product areas](DR-0020.md)
- [DR-0025: All code in the same source control system](DR-0025.md)
- [DR-0030: Users as Legacy Roles](DR-0030.md)
- [DR-0035: Sentry for Error Logging](DR-0035.md)
- [DR-0040: Block incorrect ORCID claims via source-controlled file ](DR-0040.md)
- [DR-0050: No significant new features in legacy Content System codebase](DR-0050.md)
- [DR-0055: 12 Factor App design for server-side code](DR-0055.md)
- [DR-0060: SONAR Test coverage quality gate](DR-0060.md)
- [DR-0065: Vue.js for front-end](DR-0065.md)
- [DR-0066: Material Design + Vuetify for front-end](DR-0066.md)
- [AWS Elastic search Service vs self-run](DR-0069.md)
- [DR-0070: REST API Pools with separate ElasticSearch and Application clusters](DR-0070.md)
- [DR-0071: Conventional Commit format, automatic tagging and release notes ](DR-0071.md)
- [DR-0075: Deploy images to ECR per region per pool / environment](DR-0075.md)
- [DR-0080: Adopt Principles of Open Scholarly Infrastructure](DR-0080.md)
- [DR-0085: Typescript for front end](DR-0085.md)
- [DR-0095: JSONSchema](DR-0095.md)
- [DR-0100: Content Negotiation served directly from REST API](DR-0100.md)
- [DR-0105: Shared ownership of internal data model](DR-0105.md)
- [DR-0115: Item Graph system design does not privilege Crossref](DR-0115.md)
- [DR-0120: Manifold as Spring Boot Kotlin with Cayenne Clojure project as dependency](DR-0120.md)
- [DR-0125: Item Graph data model covers entire Research Nexus](DR-0125.md)
- [DR-0130: Kotlin+Spring Boot for new back-end projects](DR-0130.md)
- [DR-0135: Manifold has kernel + modules in one codebase](DR-0135.md)
- [DR-0140: Relationship Types registry in Manifold](DR-0140.md)
- [DR-0141: Relationship types must be declared in Manifold module's manifest before use](DR-0141.md)
- [DR-0145: Each XML document ingested into Item Graph in individual context](DR-0145.md)
- [DR-0150: PostgreSQL for greenfield services](DR-0150.md)
- [DR-0155: Spring JDBC](DR-0155.md)
- [DR-0160: Unified trace ID for all data entering the Manifold Item Graph](DR-0160.md)
- [DR-0170 : XML Deposit Schema versioning should not include 'patch'](DR-0170.md)
- [DR-0175 : HTTP Content Negotiation and Content Types semantics for Item Graph representations](DR-0175.md)
- [DR-0180 : Keycloak for user and machine authentication in Greenfield services](DR-0180.md)
- [DR-0181: Use dsb-norge/vue-keycloak-js for VueJS<->Keycloak integration](DR-0181.md)
- [DR-0185 : Keycloak 'Group' to model Organizations](DR-0185.md)
- [DR-0190 : Long-running tokens in Keycloak for machine access ](DR-0190.md)
- [DR-0195 : Auth domain model driven by KeyMaker](DR-0195.md)
- [DR-0200: SQL migrations](DR-0200.md)
- [DR-0205: Cayenne's Item Tree parser as the basis for the metadata representation in Manifold Item Graph](DR-0205.md)
- [DR-0210: Prometheus for metric reporting](DR-0210.md)
- [DR-0215: Local integration environment loads production containers and mocks AWS functionality](DR-0215.md)
- [DR-0220: SQS for replicating non-bibliographic state changes from Content System](DR-0220.md)
- [DR-0225: HTTP User Agent records provenance in Item Graph](DR-0225.md)
- [DR-0230: Manifold to ingest metadata documents into Item Graph in parallel with Cayenne](DR-0230.md)
- [DR-0235 Aliased DOIs redirect to Prime DOIs in our API](DR-0235.md)
- [DR-0250: S3+SQS+DLQ for replicating metadata documents from Content System to Manifold](DR-0250.md)
- [DR-0255: API as the basis of all feature development](DR-0255.md)
- [DR-0260: XState State machines for front-end state and Vue Router for routing](DR-0260.md)
- [DR-0260: Vue Router for routing](DR-0261.md)
- [DR-0265: All references open](DR-0265.md)
- [DR-0270: Item Type registry in Manifold](DR-0270.md)
- [DR-0275: Item types must be declared in Manifold module manifest](DR-0275.md)
- [DR-0280: Every Item in the Item graph should be of a recognised type](DR-0280.md)
- [DR-0290: Enabling features](DR-0290.md)
- [DR-0291: Default branch name 'main' not 'master'](DR-0291.md)
- [DR-0292: Deploy latest tag on 'main' branch as 'latest' docker tag.](DR-0292.md)
- [DR-0030: DataCite events in Crossref Event Data that don't reference Crossref Items](DR-0300.md)
- [DR-0302: Crossmark Statistics sunsetting](DR-0302.md)
- [DR-0303: Support Authenticator to run locally on M1 Macs](DR-0303.md)
- [DR-0305: Old plus tokens to new API keys migration](DR-0305.md)
- [DR-0310: Double authentication systems management](DR-0310.md)
- [DR-0315: HAProxy strategy to handle old tokens and new API keys](DR-0315.md)
- [DR-0320: Complete Handle Auth simplification](DR-0320.md)
- [DR-0335: Online vs Offline ingestion into Item Graph](DR-0335.md)
- [DR-0345: Require approvals for all merge requests](DR-0345.md)
- [DR-0347: Big integers for Item and Identifier PKs](DR-0355.md)
- [DR-0348: 'pk' vs 'id' in Manifold SQL Schema](DR-0360.md)
- [DR-0400: List of work types in the Item Tree](DR-0400.md)
- [DR-0405: Find a Docker Desktop alternative](DR-0405.md)
- [DR-0410: Evidence record to item tree mapping](DR-0410.md)
- [DR-0415: Standard structure for reified relationships in the Item Graph](DR-0415.md)
- [DR-0420: Frontend application deployment architecture](DR-0420.md)
- [DR-0425: Consistent Citation modelling for traditional and alternative citations](DR-0425.md)
- [DR-0435: Deploy the Frontend Sandbox environment to sandbox.crossref.org](DR-0435.md)
- [DR-0440: Recording parties in metadata](DR-0440.md)
\n80 records

This is an automatically generated file, checked into source control. Run `index.sh` to rebuild it.